REACT_APP_API_KEY = "*************"
REACT_APP_AUTH_DOMAIN = "firestock-16624.firebaseapp.com"
REACT_APP_PROJECT_ID = "firestock-16624"
REACT_APP_STORAGE_BUCKET = "firestock-16624.appspot.com"
REACT_APP_API_MESSAGING_SENDER_ID = "00000000000000"
REACT_APP_APP_ID = "*****************:web:3c1095c8a7dfcbba2e9b1c"
REACT_APP_CLIENT_ID = "***************-a75tv4iia00cbpfhfn32g42v38irf4a3.apps.googleusercontent.com"
REACT_APP_CLIENT_ID = "GOCSPX-*****************"
